<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="File Formats" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/fileformats.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter parse various miscellaneous file formats that aren’t markup languages and are not related to e-mail. csv — CSV File Reading and Writing- Module Contents- reade..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter parse various miscellaneous file formats that aren’t markup languages and are not related to e-mail. csv — CSV File Reading and Writing- Module Contents- reade..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>File Formats &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="csv — CSV File Reading and Writing" href="csv.html" />
    <link rel="prev" title="tarfile — Read and write tar archive files" href="tarfile.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/fileformats.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tarfile.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code> — Read and write tar archive files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="csv.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code> — CSV File Reading and Writing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/fileformats.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File Formats</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-formats">
<span id="fileformats"></span><h1>File Formats<a class="headerlink" href="#file-formats" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter parse various miscellaneous file formats
that aren’t markup languages and are not related to e-mail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code> — CSV File Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.reader"><code class="docutils literal notranslate"><span class="pre">reader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.writer"><code class="docutils literal notranslate"><span class="pre">writer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.register_dialect"><code class="docutils literal notranslate"><span class="pre">register_dialect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.unregister_dialect"><code class="docutils literal notranslate"><span class="pre">unregister_dialect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.get_dialect"><code class="docutils literal notranslate"><span class="pre">get_dialect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.list_dialects"><code class="docutils literal notranslate"><span class="pre">list_dialects()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.field_size_limit"><code class="docutils literal notranslate"><span class="pre">field_size_limit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.DictReader"><code class="docutils literal notranslate"><span class="pre">DictReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.DictWriter"><code class="docutils literal notranslate"><span class="pre">DictWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect"><code class="docutils literal notranslate"><span class="pre">Dialect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.excel"><code class="docutils literal notranslate"><span class="pre">excel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.excel_tab"><code class="docutils literal notranslate"><span class="pre">excel_tab</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.unix_dialect"><code class="docutils literal notranslate"><span class="pre">unix_dialect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Sniffer"><code class="docutils literal notranslate"><span class="pre">Sniffer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="csv.html#csv.Sniffer.sniff"><code class="docutils literal notranslate"><span class="pre">sniff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="csv.html#csv.Sniffer.has_header"><code class="docutils literal notranslate"><span class="pre">has_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_ALL"><code class="docutils literal notranslate"><span class="pre">QUOTE_ALL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_MINIMAL"><code class="docutils literal notranslate"><span class="pre">QUOTE_MINIMAL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_NONNUMERIC"><code class="docutils literal notranslate"><span class="pre">QUOTE_NONNUMERIC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_NONE"><code class="docutils literal notranslate"><span class="pre">QUOTE_NONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_NOTNULL"><code class="docutils literal notranslate"><span class="pre">QUOTE_NOTNULL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.QUOTE_STRINGS"><code class="docutils literal notranslate"><span class="pre">QUOTE_STRINGS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#dialects-and-formatting-parameters">Dialects and Formatting Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.delimiter"><code class="docutils literal notranslate"><span class="pre">delimiter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.doublequote"><code class="docutils literal notranslate"><span class="pre">doublequote</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.escapechar"><code class="docutils literal notranslate"><span class="pre">escapechar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.lineterminator"><code class="docutils literal notranslate"><span class="pre">lineterminator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.quotechar"><code class="docutils literal notranslate"><span class="pre">quotechar</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.quoting"><code class="docutils literal notranslate"><span class="pre">quoting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.skipinitialspace"><code class="docutils literal notranslate"><span class="pre">skipinitialspace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.Dialect.strict"><code class="docutils literal notranslate"><span class="pre">strict</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reader-objects">Reader Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvreader.__next__"><code class="docutils literal notranslate"><span class="pre">__next__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvreader.dialect"><code class="docutils literal notranslate"><span class="pre">dialect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvreader.line_num"><code class="docutils literal notranslate"><span class="pre">line_num</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.DictReader.fieldnames"><code class="docutils literal notranslate"><span class="pre">fieldnames</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writer-objects">Writer Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvwriter.writerow"><code class="docutils literal notranslate"><span class="pre">writerow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvwriter.writerows"><code class="docutils literal notranslate"><span class="pre">writerows()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.csvwriter.dialect"><code class="docutils literal notranslate"><span class="pre">dialect</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="csv.html#csv.DictWriter.writeheader"><code class="docutils literal notranslate"><span class="pre">writeheader()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code> — Configuration file parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-datatypes">Supported Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#fallback-values">Fallback Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-ini-file-structure">Supported INI File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#unnamed-sections">Unnamed Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#interpolation-of-values">Interpolation of values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.BasicInterpolation"><code class="docutils literal notranslate"><span class="pre">BasicInterpolation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.ExtendedInterpolation"><code class="docutils literal notranslate"><span class="pre">ExtendedInterpolation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#mapping-protocol-access">Mapping Protocol Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#customizing-parser-behaviour">Customizing Parser Behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.ConfigParser.BOOLEAN_STATES"><code class="docutils literal notranslate"><span class="pre">BOOLEAN_STATES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.ConfigParser.SECTCRE"><code class="docutils literal notranslate"><span class="pre">SECTCRE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#legacy-api-examples">Legacy API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#configparser-objects">ConfigParser Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.ConfigParser"><code class="docutils literal notranslate"><span class="pre">ConfigParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.defaults"><code class="docutils literal notranslate"><span class="pre">defaults()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.sections"><code class="docutils literal notranslate"><span class="pre">sections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.add_section"><code class="docutils literal notranslate"><span class="pre">add_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.has_section"><code class="docutils literal notranslate"><span class="pre">has_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.options"><code class="docutils literal notranslate"><span class="pre">options()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.has_option"><code class="docutils literal notranslate"><span class="pre">has_option()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.read_file"><code class="docutils literal notranslate"><span class="pre">read_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.read_string"><code class="docutils literal notranslate"><span class="pre">read_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.read_dict"><code class="docutils literal notranslate"><span class="pre">read_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.get"><code class="docutils literal notranslate"><span class="pre">get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.getint"><code class="docutils literal notranslate"><span class="pre">getint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.getfloat"><code class="docutils literal notranslate"><span class="pre">getfloat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.getboolean"><code class="docutils literal notranslate"><span class="pre">getboolean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.items"><code class="docutils literal notranslate"><span class="pre">items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.set"><code class="docutils literal notranslate"><span class="pre">set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.remove_option"><code class="docutils literal notranslate"><span class="pre">remove_option()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.remove_section"><code class="docutils literal notranslate"><span class="pre">remove_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.ConfigParser.optionxform"><code class="docutils literal notranslate"><span class="pre">optionxform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.UNNAMED_SECTION"><code class="docutils literal notranslate"><span class="pre">UNNAMED_SECTION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.MAX_INTERPOLATION_DEPTH"><code class="docutils literal notranslate"><span class="pre">MAX_INTERPOLATION_DEPTH</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#rawconfigparser-objects">RawConfigParser Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.RawConfigParser"><code class="docutils literal notranslate"><span class="pre">RawConfigParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.RawConfigParser.add_section"><code class="docutils literal notranslate"><span class="pre">add_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="configparser.html#configparser.RawConfigParser.set"><code class="docutils literal notranslate"><span class="pre">set()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.NoSectionError"><code class="docutils literal notranslate"><span class="pre">NoSectionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.DuplicateSectionError"><code class="docutils literal notranslate"><span class="pre">DuplicateSectionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.DuplicateOptionError"><code class="docutils literal notranslate"><span class="pre">DuplicateOptionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.NoOptionError"><code class="docutils literal notranslate"><span class="pre">NoOptionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.InterpolationError"><code class="docutils literal notranslate"><span class="pre">InterpolationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.InterpolationDepthError"><code class="docutils literal notranslate"><span class="pre">InterpolationDepthError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.InterpolationMissingOptionError"><code class="docutils literal notranslate"><span class="pre">InterpolationMissingOptionError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.InterpolationSyntaxError"><code class="docutils literal notranslate"><span class="pre">InterpolationSyntaxError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.MissingSectionHeaderError"><code class="docutils literal notranslate"><span class="pre">MissingSectionHeaderError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.ParsingError"><code class="docutils literal notranslate"><span class="pre">ParsingError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configparser.html#configparser.MultilineContinuationError"><code class="docutils literal notranslate"><span class="pre">MultilineContinuationError</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tomllib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tomllib</span></code> — Parse TOML files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tomllib.html#tomllib.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tomllib.html#tomllib.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tomllib.html#tomllib.TOMLDecodeError"><code class="docutils literal notranslate"><span class="pre">TOMLDecodeError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tomllib.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tomllib.html#conversion-table">Conversion Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netrc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">netrc</span></code> — netrc file processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc.netrc"><code class="docutils literal notranslate"><span class="pre">netrc</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc.NetrcParseError"><code class="docutils literal notranslate"><span class="pre">NetrcParseError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.NetrcParseError.msg"><code class="docutils literal notranslate"><span class="pre">msg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.NetrcParseError.filename"><code class="docutils literal notranslate"><span class="pre">filename</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.NetrcParseError.lineno"><code class="docutils literal notranslate"><span class="pre">lineno</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc-objects">netrc Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.netrc.authenticators"><code class="docutils literal notranslate"><span class="pre">authenticators()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.netrc.__repr__"><code class="docutils literal notranslate"><span class="pre">__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.netrc.hosts"><code class="docutils literal notranslate"><span class="pre">hosts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="netrc.html#netrc.netrc.macros"><code class="docutils literal notranslate"><span class="pre">macros</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plistlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plistlib</span></code> — Generate and parse Apple <code class="docutils literal notranslate"><span class="pre">.plist</span></code> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.dump"><code class="docutils literal notranslate"><span class="pre">dump()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.dumps"><code class="docutils literal notranslate"><span class="pre">dumps()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.UID"><code class="docutils literal notranslate"><span class="pre">UID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.FMT_XML"><code class="docutils literal notranslate"><span class="pre">FMT_XML</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#plistlib.FMT_BINARY"><code class="docutils literal notranslate"><span class="pre">FMT_BINARY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tarfile.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code> — Read and write tar archive files</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="csv.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code> — CSV File Reading and Writing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/fileformats.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="csv — CSV File Reading and Writing"
             >next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="tarfile — Read and write tar archive files"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File Formats</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>