<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="File and Directory Access" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/filesys.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter deal with disk files and directories. For example, there are modules for reading the properties of files, manipulating paths in a portable way, and creating te..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter deal with disk files and directories. For example, there are modules for reading the properties of files, manipulating paths in a portable way, and creating te..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>File and Directory Access &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="pathlib — Object-oriented filesystem paths" href="pathlib.html" />
    <link rel="prev" title="operator — Standard operators as functions" href="operator.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/filesys.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="operator.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">operator</span></code> — Standard operators as functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pathlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code> — Object-oriented filesystem paths</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/filesys.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathlib.html" title="pathlib — Object-oriented filesystem paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operator.html" title="operator — Standard operators as functions"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File and Directory Access</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-and-directory-access">
<span id="filesys"></span><h1>File and Directory Access<a class="headerlink" href="#file-and-directory-access" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter deal with disk files and directories.  For
example, there are modules for reading the properties of files, manipulating
paths in a portable way, and creating temporary files.  The full list of modules
in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pathlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code> — Object-oriented filesystem paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#basic-use">Basic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#exceptions">Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.UnsupportedOperation"><code class="docutils literal notranslate"><span class="pre">UnsupportedOperation</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#pure-paths">Pure paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.PurePath"><code class="docutils literal notranslate"><span class="pre">PurePath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.PurePosixPath"><code class="docutils literal notranslate"><span class="pre">PurePosixPath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.PureWindowsPath"><code class="docutils literal notranslate"><span class="pre">PureWindowsPath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#general-properties">General properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#accessing-individual-parts">Accessing individual parts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.parts"><code class="docutils literal notranslate"><span class="pre">parts</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#methods-and-properties">Methods and properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.parser"><code class="docutils literal notranslate"><span class="pre">parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.drive"><code class="docutils literal notranslate"><span class="pre">drive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.root"><code class="docutils literal notranslate"><span class="pre">root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.anchor"><code class="docutils literal notranslate"><span class="pre">anchor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.parents"><code class="docutils literal notranslate"><span class="pre">parents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.parent"><code class="docutils literal notranslate"><span class="pre">parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.suffix"><code class="docutils literal notranslate"><span class="pre">suffix</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.suffixes"><code class="docutils literal notranslate"><span class="pre">suffixes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.stem"><code class="docutils literal notranslate"><span class="pre">stem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.as_posix"><code class="docutils literal notranslate"><span class="pre">as_posix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.is_absolute"><code class="docutils literal notranslate"><span class="pre">is_absolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.is_relative_to"><code class="docutils literal notranslate"><span class="pre">is_relative_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.is_reserved"><code class="docutils literal notranslate"><span class="pre">is_reserved()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.joinpath"><code class="docutils literal notranslate"><span class="pre">joinpath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.full_match"><code class="docutils literal notranslate"><span class="pre">full_match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.match"><code class="docutils literal notranslate"><span class="pre">match()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.relative_to"><code class="docutils literal notranslate"><span class="pre">relative_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.with_name"><code class="docutils literal notranslate"><span class="pre">with_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.with_stem"><code class="docutils literal notranslate"><span class="pre">with_stem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.with_suffix"><code class="docutils literal notranslate"><span class="pre">with_suffix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.PurePath.with_segments"><code class="docutils literal notranslate"><span class="pre">with_segments()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#concrete-paths">Concrete paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.PosixPath"><code class="docutils literal notranslate"><span class="pre">PosixPath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#pathlib.WindowsPath"><code class="docutils literal notranslate"><span class="pre">WindowsPath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#parsing-and-generating-uris">Parsing and generating URIs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.from_uri"><code class="docutils literal notranslate"><span class="pre">from_uri()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.as_uri"><code class="docutils literal notranslate"><span class="pre">as_uri()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#expanding-and-resolving-paths">Expanding and resolving paths</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.expanduser"><code class="docutils literal notranslate"><span class="pre">expanduser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.cwd"><code class="docutils literal notranslate"><span class="pre">cwd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.absolute"><code class="docutils literal notranslate"><span class="pre">absolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.resolve"><code class="docutils literal notranslate"><span class="pre">resolve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.readlink"><code class="docutils literal notranslate"><span class="pre">readlink()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#querying-file-type-and-status">Querying file type and status</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.stat"><code class="docutils literal notranslate"><span class="pre">stat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.lstat"><code class="docutils literal notranslate"><span class="pre">lstat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_file"><code class="docutils literal notranslate"><span class="pre">is_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_dir"><code class="docutils literal notranslate"><span class="pre">is_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_symlink"><code class="docutils literal notranslate"><span class="pre">is_symlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_junction"><code class="docutils literal notranslate"><span class="pre">is_junction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_mount"><code class="docutils literal notranslate"><span class="pre">is_mount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_socket"><code class="docutils literal notranslate"><span class="pre">is_socket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_fifo"><code class="docutils literal notranslate"><span class="pre">is_fifo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_block_device"><code class="docutils literal notranslate"><span class="pre">is_block_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.is_char_device"><code class="docutils literal notranslate"><span class="pre">is_char_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.samefile"><code class="docutils literal notranslate"><span class="pre">samefile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#reading-and-writing-files">Reading and writing files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.open"><code class="docutils literal notranslate"><span class="pre">open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.read_text"><code class="docutils literal notranslate"><span class="pre">read_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.read_bytes"><code class="docutils literal notranslate"><span class="pre">read_bytes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.write_text"><code class="docutils literal notranslate"><span class="pre">write_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.write_bytes"><code class="docutils literal notranslate"><span class="pre">write_bytes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#reading-directories">Reading directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.iterdir"><code class="docutils literal notranslate"><span class="pre">iterdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.glob"><code class="docutils literal notranslate"><span class="pre">glob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.rglob"><code class="docutils literal notranslate"><span class="pre">rglob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.walk"><code class="docutils literal notranslate"><span class="pre">walk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#creating-files-and-directories">Creating files and directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.touch"><code class="docutils literal notranslate"><span class="pre">touch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.mkdir"><code class="docutils literal notranslate"><span class="pre">mkdir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.symlink_to"><code class="docutils literal notranslate"><span class="pre">symlink_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.hardlink_to"><code class="docutils literal notranslate"><span class="pre">hardlink_to()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#renaming-and-deleting">Renaming and deleting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.rename"><code class="docutils literal notranslate"><span class="pre">rename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.replace"><code class="docutils literal notranslate"><span class="pre">replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.unlink"><code class="docutils literal notranslate"><span class="pre">unlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.rmdir"><code class="docutils literal notranslate"><span class="pre">rmdir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#permissions-and-ownership">Permissions and ownership</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.owner"><code class="docutils literal notranslate"><span class="pre">owner()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.group"><code class="docutils literal notranslate"><span class="pre">group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.chmod"><code class="docutils literal notranslate"><span class="pre">chmod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pathlib.html#pathlib.Path.lchmod"><code class="docutils literal notranslate"><span class="pre">lchmod()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#pattern-language">Pattern language</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#comparison-to-the-glob-module">Comparison to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#comparison-to-the-os-and-os-path-modules">Comparison to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code> modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#corresponding-tools">Corresponding tools</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os.path.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code> — Common pathname manipulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.abspath"><code class="docutils literal notranslate"><span class="pre">abspath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.basename"><code class="docutils literal notranslate"><span class="pre">basename()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.commonpath"><code class="docutils literal notranslate"><span class="pre">commonpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.commonprefix"><code class="docutils literal notranslate"><span class="pre">commonprefix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.dirname"><code class="docutils literal notranslate"><span class="pre">dirname()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.lexists"><code class="docutils literal notranslate"><span class="pre">lexists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.expanduser"><code class="docutils literal notranslate"><span class="pre">expanduser()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.expandvars"><code class="docutils literal notranslate"><span class="pre">expandvars()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.getatime"><code class="docutils literal notranslate"><span class="pre">getatime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.getmtime"><code class="docutils literal notranslate"><span class="pre">getmtime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.getctime"><code class="docutils literal notranslate"><span class="pre">getctime()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.getsize"><code class="docutils literal notranslate"><span class="pre">getsize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isabs"><code class="docutils literal notranslate"><span class="pre">isabs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isfile"><code class="docutils literal notranslate"><span class="pre">isfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isdir"><code class="docutils literal notranslate"><span class="pre">isdir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isjunction"><code class="docutils literal notranslate"><span class="pre">isjunction()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.islink"><code class="docutils literal notranslate"><span class="pre">islink()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.ismount"><code class="docutils literal notranslate"><span class="pre">ismount()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isdevdrive"><code class="docutils literal notranslate"><span class="pre">isdevdrive()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.isreserved"><code class="docutils literal notranslate"><span class="pre">isreserved()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.join"><code class="docutils literal notranslate"><span class="pre">join()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.normcase"><code class="docutils literal notranslate"><span class="pre">normcase()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.normpath"><code class="docutils literal notranslate"><span class="pre">normpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.realpath"><code class="docutils literal notranslate"><span class="pre">realpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.relpath"><code class="docutils literal notranslate"><span class="pre">relpath()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.samefile"><code class="docutils literal notranslate"><span class="pre">samefile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.sameopenfile"><code class="docutils literal notranslate"><span class="pre">sameopenfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.samestat"><code class="docutils literal notranslate"><span class="pre">samestat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.split"><code class="docutils literal notranslate"><span class="pre">split()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.splitdrive"><code class="docutils literal notranslate"><span class="pre">splitdrive()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.splitroot"><code class="docutils literal notranslate"><span class="pre">splitroot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.splitext"><code class="docutils literal notranslate"><span class="pre">splitext()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html#os.path.supports_unicode_filenames"><code class="docutils literal notranslate"><span class="pre">supports_unicode_filenames</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileinput.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fileinput</span></code> — Iterate over lines from multiple input streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.input"><code class="docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.filename"><code class="docutils literal notranslate"><span class="pre">filename()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.fileno"><code class="docutils literal notranslate"><span class="pre">fileno()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.lineno"><code class="docutils literal notranslate"><span class="pre">lineno()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.filelineno"><code class="docutils literal notranslate"><span class="pre">filelineno()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.isfirstline"><code class="docutils literal notranslate"><span class="pre">isfirstline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.isstdin"><code class="docutils literal notranslate"><span class="pre">isstdin()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.nextfile"><code class="docutils literal notranslate"><span class="pre">nextfile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.FileInput"><code class="docutils literal notranslate"><span class="pre">FileInput</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.hook_compressed"><code class="docutils literal notranslate"><span class="pre">hook_compressed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html#fileinput.hook_encoded"><code class="docutils literal notranslate"><span class="pre">hook_encoded()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code> — Interpreting <code class="xref py py-func docutils literal notranslate"><span class="pre">stat()</span></code> results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISDIR"><code class="docutils literal notranslate"><span class="pre">S_ISDIR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISCHR"><code class="docutils literal notranslate"><span class="pre">S_ISCHR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISBLK"><code class="docutils literal notranslate"><span class="pre">S_ISBLK()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISREG"><code class="docutils literal notranslate"><span class="pre">S_ISREG()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISFIFO"><code class="docutils literal notranslate"><span class="pre">S_ISFIFO()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISLNK"><code class="docutils literal notranslate"><span class="pre">S_ISLNK()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISSOCK"><code class="docutils literal notranslate"><span class="pre">S_ISSOCK()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISDOOR"><code class="docutils literal notranslate"><span class="pre">S_ISDOOR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISPORT"><code class="docutils literal notranslate"><span class="pre">S_ISPORT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISWHT"><code class="docutils literal notranslate"><span class="pre">S_ISWHT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IMODE"><code class="docutils literal notranslate"><span class="pre">S_IMODE()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFMT"><code class="docutils literal notranslate"><span class="pre">S_IFMT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.filemode"><code class="docutils literal notranslate"><span class="pre">filemode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_MODE"><code class="docutils literal notranslate"><span class="pre">ST_MODE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_INO"><code class="docutils literal notranslate"><span class="pre">ST_INO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_DEV"><code class="docutils literal notranslate"><span class="pre">ST_DEV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_NLINK"><code class="docutils literal notranslate"><span class="pre">ST_NLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_UID"><code class="docutils literal notranslate"><span class="pre">ST_UID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_GID"><code class="docutils literal notranslate"><span class="pre">ST_GID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_SIZE"><code class="docutils literal notranslate"><span class="pre">ST_SIZE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_ATIME"><code class="docutils literal notranslate"><span class="pre">ST_ATIME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_MTIME"><code class="docutils literal notranslate"><span class="pre">ST_MTIME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.ST_CTIME"><code class="docutils literal notranslate"><span class="pre">ST_CTIME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFSOCK"><code class="docutils literal notranslate"><span class="pre">S_IFSOCK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFLNK"><code class="docutils literal notranslate"><span class="pre">S_IFLNK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFREG"><code class="docutils literal notranslate"><span class="pre">S_IFREG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFBLK"><code class="docutils literal notranslate"><span class="pre">S_IFBLK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFDIR"><code class="docutils literal notranslate"><span class="pre">S_IFDIR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFCHR"><code class="docutils literal notranslate"><span class="pre">S_IFCHR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFIFO"><code class="docutils literal notranslate"><span class="pre">S_IFIFO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFDOOR"><code class="docutils literal notranslate"><span class="pre">S_IFDOOR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFPORT"><code class="docutils literal notranslate"><span class="pre">S_IFPORT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IFWHT"><code class="docutils literal notranslate"><span class="pre">S_IFWHT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISUID"><code class="docutils literal notranslate"><span class="pre">S_ISUID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISGID"><code class="docutils literal notranslate"><span class="pre">S_ISGID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ISVTX"><code class="docutils literal notranslate"><span class="pre">S_ISVTX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IRWXU"><code class="docutils literal notranslate"><span class="pre">S_IRWXU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IRUSR"><code class="docutils literal notranslate"><span class="pre">S_IRUSR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IWUSR"><code class="docutils literal notranslate"><span class="pre">S_IWUSR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IXUSR"><code class="docutils literal notranslate"><span class="pre">S_IXUSR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IRWXG"><code class="docutils literal notranslate"><span class="pre">S_IRWXG</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IRGRP"><code class="docutils literal notranslate"><span class="pre">S_IRGRP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IWGRP"><code class="docutils literal notranslate"><span class="pre">S_IWGRP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IXGRP"><code class="docutils literal notranslate"><span class="pre">S_IXGRP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IRWXO"><code class="docutils literal notranslate"><span class="pre">S_IRWXO</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IROTH"><code class="docutils literal notranslate"><span class="pre">S_IROTH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IWOTH"><code class="docutils literal notranslate"><span class="pre">S_IWOTH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IXOTH"><code class="docutils literal notranslate"><span class="pre">S_IXOTH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_ENFMT"><code class="docutils literal notranslate"><span class="pre">S_ENFMT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IREAD"><code class="docutils literal notranslate"><span class="pre">S_IREAD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IWRITE"><code class="docutils literal notranslate"><span class="pre">S_IWRITE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.S_IEXEC"><code class="docutils literal notranslate"><span class="pre">S_IEXEC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_SETTABLE"><code class="docutils literal notranslate"><span class="pre">UF_SETTABLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_NODUMP"><code class="docutils literal notranslate"><span class="pre">UF_NODUMP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_IMMUTABLE"><code class="docutils literal notranslate"><span class="pre">UF_IMMUTABLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_APPEND"><code class="docutils literal notranslate"><span class="pre">UF_APPEND</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_OPAQUE"><code class="docutils literal notranslate"><span class="pre">UF_OPAQUE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_NOUNLINK"><code class="docutils literal notranslate"><span class="pre">UF_NOUNLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_COMPRESSED"><code class="docutils literal notranslate"><span class="pre">UF_COMPRESSED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_TRACKED"><code class="docutils literal notranslate"><span class="pre">UF_TRACKED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_DATAVAULT"><code class="docutils literal notranslate"><span class="pre">UF_DATAVAULT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.UF_HIDDEN"><code class="docutils literal notranslate"><span class="pre">UF_HIDDEN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_SETTABLE"><code class="docutils literal notranslate"><span class="pre">SF_SETTABLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_SUPPORTED"><code class="docutils literal notranslate"><span class="pre">SF_SUPPORTED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_SYNTHETIC"><code class="docutils literal notranslate"><span class="pre">SF_SYNTHETIC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_ARCHIVED"><code class="docutils literal notranslate"><span class="pre">SF_ARCHIVED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_IMMUTABLE"><code class="docutils literal notranslate"><span class="pre">SF_IMMUTABLE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_APPEND"><code class="docutils literal notranslate"><span class="pre">SF_APPEND</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_RESTRICTED"><code class="docutils literal notranslate"><span class="pre">SF_RESTRICTED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_NOUNLINK"><code class="docutils literal notranslate"><span class="pre">SF_NOUNLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_SNAPSHOT"><code class="docutils literal notranslate"><span class="pre">SF_SNAPSHOT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_FIRMLINK"><code class="docutils literal notranslate"><span class="pre">SF_FIRMLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.SF_DATALESS"><code class="docutils literal notranslate"><span class="pre">SF_DATALESS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_ARCHIVE"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_ARCHIVE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_COMPRESSED"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_COMPRESSED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_DEVICE"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_DEVICE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_DIRECTORY"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_DIRECTORY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_ENCRYPTED"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_ENCRYPTED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_HIDDEN"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_HIDDEN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_INTEGRITY_STREAM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_NORMAL"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_NORMAL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_NO_SCRUB_DATA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_OFFLINE"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_OFFLINE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_READONLY"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_READONLY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_REPARSE_POINT"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_REPARSE_POINT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_SPARSE_FILE"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_SPARSE_FILE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_SYSTEM"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_SYSTEM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_TEMPORARY"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_TEMPORARY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.FILE_ATTRIBUTE_VIRTUAL"><code class="docutils literal notranslate"><span class="pre">FILE_ATTRIBUTE_VIRTUAL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.IO_REPARSE_TAG_SYMLINK"><code class="docutils literal notranslate"><span class="pre">IO_REPARSE_TAG_SYMLINK</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.IO_REPARSE_TAG_MOUNT_POINT"><code class="docutils literal notranslate"><span class="pre">IO_REPARSE_TAG_MOUNT_POINT</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html#stat.IO_REPARSE_TAG_APPEXECLINK"><code class="docutils literal notranslate"><span class="pre">IO_REPARSE_TAG_APPEXECLINK</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filecmp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filecmp</span></code> — File and Directory Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#filecmp.cmp"><code class="docutils literal notranslate"><span class="pre">cmp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#filecmp.cmpfiles"><code class="docutils literal notranslate"><span class="pre">cmpfiles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#filecmp.clear_cache"><code class="docutils literal notranslate"><span class="pre">clear_cache()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#the-dircmp-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">dircmp</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="filecmp.html#filecmp.dircmp"><code class="docutils literal notranslate"><span class="pre">dircmp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.report"><code class="docutils literal notranslate"><span class="pre">report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.report_partial_closure"><code class="docutils literal notranslate"><span class="pre">report_partial_closure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.report_full_closure"><code class="docutils literal notranslate"><span class="pre">report_full_closure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.left"><code class="docutils literal notranslate"><span class="pre">left</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.right"><code class="docutils literal notranslate"><span class="pre">right</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.left_list"><code class="docutils literal notranslate"><span class="pre">left_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.right_list"><code class="docutils literal notranslate"><span class="pre">right_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.common"><code class="docutils literal notranslate"><span class="pre">common</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.left_only"><code class="docutils literal notranslate"><span class="pre">left_only</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.right_only"><code class="docutils literal notranslate"><span class="pre">right_only</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.common_dirs"><code class="docutils literal notranslate"><span class="pre">common_dirs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.common_files"><code class="docutils literal notranslate"><span class="pre">common_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.common_funny"><code class="docutils literal notranslate"><span class="pre">common_funny</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.same_files"><code class="docutils literal notranslate"><span class="pre">same_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.diff_files"><code class="docutils literal notranslate"><span class="pre">diff_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.funny_files"><code class="docutils literal notranslate"><span class="pre">funny_files</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="filecmp.html#filecmp.dircmp.subdirs"><code class="docutils literal notranslate"><span class="pre">subdirs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="filecmp.html#filecmp.DEFAULT_IGNORES"><code class="docutils literal notranslate"><span class="pre">DEFAULT_IGNORES</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tempfile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tempfile</span></code> — Generate temporary files and directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.TemporaryFile"><code class="docutils literal notranslate"><span class="pre">TemporaryFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.NamedTemporaryFile"><code class="docutils literal notranslate"><span class="pre">NamedTemporaryFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.SpooledTemporaryFile"><code class="docutils literal notranslate"><span class="pre">SpooledTemporaryFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tempfile.html#tempfile.SpooledTemporaryFile.rollover"><code class="docutils literal notranslate"><span class="pre">rollover()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.TemporaryDirectory"><code class="docutils literal notranslate"><span class="pre">TemporaryDirectory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tempfile.html#tempfile.TemporaryDirectory.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tempfile.html#tempfile.TemporaryDirectory.cleanup"><code class="docutils literal notranslate"><span class="pre">cleanup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.mkstemp"><code class="docutils literal notranslate"><span class="pre">mkstemp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.mkdtemp"><code class="docutils literal notranslate"><span class="pre">mkdtemp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.gettempdir"><code class="docutils literal notranslate"><span class="pre">gettempdir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.gettempdirb"><code class="docutils literal notranslate"><span class="pre">gettempdirb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.gettempprefix"><code class="docutils literal notranslate"><span class="pre">gettempprefix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.gettempprefixb"><code class="docutils literal notranslate"><span class="pre">gettempprefixb()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#tempfile.tempdir"><code class="docutils literal notranslate"><span class="pre">tempdir</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#deprecated-functions-and-variables">Deprecated functions and variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tempfile.html#tempfile.mktemp"><code class="docutils literal notranslate"><span class="pre">mktemp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glob.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code> — Unix style pathname pattern expansion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glob.html#glob.glob"><code class="docutils literal notranslate"><span class="pre">glob()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html#glob.iglob"><code class="docutils literal notranslate"><span class="pre">iglob()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html#glob.escape"><code class="docutils literal notranslate"><span class="pre">escape()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html#glob.translate"><code class="docutils literal notranslate"><span class="pre">translate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fnmatch.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fnmatch</span></code> — Unix filename pattern matching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fnmatch.html#fnmatch.fnmatch"><code class="docutils literal notranslate"><span class="pre">fnmatch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fnmatch.html#fnmatch.fnmatchcase"><code class="docutils literal notranslate"><span class="pre">fnmatchcase()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fnmatch.html#fnmatch.filter"><code class="docutils literal notranslate"><span class="pre">filter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fnmatch.html#fnmatch.translate"><code class="docutils literal notranslate"><span class="pre">translate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linecache.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">linecache</span></code> — Random access to text lines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linecache.html#linecache.getline"><code class="docutils literal notranslate"><span class="pre">getline()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linecache.html#linecache.clearcache"><code class="docutils literal notranslate"><span class="pre">clearcache()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linecache.html#linecache.checkcache"><code class="docutils literal notranslate"><span class="pre">checkcache()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="linecache.html#linecache.lazycache"><code class="docutils literal notranslate"><span class="pre">lazycache()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shutil.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code> — High-level file operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#directory-and-files-operations">Directory and files operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copyfileobj"><code class="docutils literal notranslate"><span class="pre">copyfileobj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copyfile"><code class="docutils literal notranslate"><span class="pre">copyfile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.SameFileError"><code class="docutils literal notranslate"><span class="pre">SameFileError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copymode"><code class="docutils literal notranslate"><span class="pre">copymode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copystat"><code class="docutils literal notranslate"><span class="pre">copystat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copy"><code class="docutils literal notranslate"><span class="pre">copy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copy2"><code class="docutils literal notranslate"><span class="pre">copy2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.ignore_patterns"><code class="docutils literal notranslate"><span class="pre">ignore_patterns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.copytree"><code class="docutils literal notranslate"><span class="pre">copytree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.rmtree"><code class="docutils literal notranslate"><span class="pre">rmtree()</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="shutil.html#shutil.rmtree.avoids_symlink_attacks"><code class="docutils literal notranslate"><span class="pre">avoids_symlink_attacks</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.move"><code class="docutils literal notranslate"><span class="pre">move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.disk_usage"><code class="docutils literal notranslate"><span class="pre">disk_usage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.chown"><code class="docutils literal notranslate"><span class="pre">chown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.which"><code class="docutils literal notranslate"><span class="pre">which()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#platform-dependent-efficient-copy-operations">Platform-dependent efficient copy operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#copytree-example">copytree example</a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#rmtree-example">rmtree example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#archiving-operations">Archiving operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.make_archive"><code class="docutils literal notranslate"><span class="pre">make_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.get_archive_formats"><code class="docutils literal notranslate"><span class="pre">get_archive_formats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.register_archive_format"><code class="docutils literal notranslate"><span class="pre">register_archive_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.unregister_archive_format"><code class="docutils literal notranslate"><span class="pre">unregister_archive_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.unpack_archive"><code class="docutils literal notranslate"><span class="pre">unpack_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.register_unpack_format"><code class="docutils literal notranslate"><span class="pre">register_unpack_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.unregister_unpack_format"><code class="docutils literal notranslate"><span class="pre">unregister_unpack_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.get_unpack_formats"><code class="docutils literal notranslate"><span class="pre">get_unpack_formats()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#archiving-example">Archiving example</a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#archiving-example-with-base-dir">Archiving example with <em>base_dir</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#querying-the-size-of-the-output-terminal">Querying the size of the output terminal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#shutil.get_terminal_size"><code class="docutils literal notranslate"><span class="pre">get_terminal_size()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt>Module <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a></dt><dd><p>Operating system interfaces, including functions to work with files at a
lower level than Python <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file objects</span></a>.</p>
</dd>
<dt>Module <a class="reference internal" href="io.html#module-io" title="io: Core tools for working with streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></dt><dd><p>Python’s built-in I/O library, including both abstract classes and
some concrete classes such as file I/O.</p>
</dd>
<dt>Built-in function <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a></dt><dd><p>The standard way to open files for reading and writing with Python.</p>
</dd>
</dl>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="operator.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">operator</span></code> — Standard operators as functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pathlib.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pathlib</span></code> — Object-oriented filesystem paths</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/filesys.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathlib.html" title="pathlib — Object-oriented filesystem paths"
             >next</a> |</li>
        <li class="right" >
          <a href="operator.html" title="operator — Standard operators as functions"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File and Directory Access</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>