<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Internationalization" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/i18n.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter help you write software that is independent of language and locale by providing mechanisms for selecting a language to be used in program messages or by tailor..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter help you write software that is independent of language and locale by providing mechanisms for selecting a language to be used in program messages or by tailor..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Internationalization &#8212; Python 3.13.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=41b4f12d" />
    <link rel="stylesheet" type="text/css" href="../_static/sidebar-wrap.css?v=65806c5a" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=ced7c45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="gettext — Multilingual internationalization services" href="gettext.html" />
    <link rel="prev" title="colorsys — Conversions between color systems" href="colorsys.html" />
    
    <link rel="canonical" href="https://docs.python.org/3/library/i18n.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="colorsys.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code> — Conversions between color systems</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gettext.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code> — Multilingual internationalization services</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/i18n.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="gettext — Multilingual internationalization services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colorsys.html" title="colorsys — Conversions between color systems"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Internationalization</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="internationalization">
<span id="i18n"></span><h1>Internationalization<a class="headerlink" href="#internationalization" title="Link to this heading">¶</a></h1>
<p>The modules described in this chapter help you write software that is
independent of language and locale by providing mechanisms for selecting a
language to be used in  program messages or by tailoring output to match local
conventions.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettext.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code> — Multilingual internationalization services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#gnu-gettext-api">GNU <strong class="program">gettext</strong> API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.bindtextdomain"><code class="docutils literal notranslate"><span class="pre">bindtextdomain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.textdomain"><code class="docutils literal notranslate"><span class="pre">textdomain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.gettext"><code class="docutils literal notranslate"><span class="pre">gettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.dgettext"><code class="docutils literal notranslate"><span class="pre">dgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.ngettext"><code class="docutils literal notranslate"><span class="pre">ngettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.dngettext"><code class="docutils literal notranslate"><span class="pre">dngettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.pgettext"><code class="docutils literal notranslate"><span class="pre">pgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.dpgettext"><code class="docutils literal notranslate"><span class="pre">dpgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.npgettext"><code class="docutils literal notranslate"><span class="pre">npgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.dnpgettext"><code class="docutils literal notranslate"><span class="pre">dnpgettext()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#class-based-api">Class-based API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.find"><code class="docutils literal notranslate"><span class="pre">find()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.translation"><code class="docutils literal notranslate"><span class="pre">translation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#gettext.install"><code class="docutils literal notranslate"><span class="pre">install()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-nulltranslations-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">NullTranslations</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gettext.html#gettext.NullTranslations"><code class="docutils literal notranslate"><span class="pre">NullTranslations</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations._parse"><code class="docutils literal notranslate"><span class="pre">_parse()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.add_fallback"><code class="docutils literal notranslate"><span class="pre">add_fallback()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.gettext"><code class="docutils literal notranslate"><span class="pre">gettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.ngettext"><code class="docutils literal notranslate"><span class="pre">ngettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.pgettext"><code class="docutils literal notranslate"><span class="pre">pgettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.npgettext"><code class="docutils literal notranslate"><span class="pre">npgettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.charset"><code class="docutils literal notranslate"><span class="pre">charset()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.NullTranslations.install"><code class="docutils literal notranslate"><span class="pre">install()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-gnutranslations-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">GNUTranslations</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gettext.html#gettext.GNUTranslations"><code class="docutils literal notranslate"><span class="pre">GNUTranslations</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.GNUTranslations.gettext"><code class="docutils literal notranslate"><span class="pre">gettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.GNUTranslations.ngettext"><code class="docutils literal notranslate"><span class="pre">ngettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.GNUTranslations.pgettext"><code class="docutils literal notranslate"><span class="pre">pgettext()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="gettext.html#gettext.GNUTranslations.npgettext"><code class="docutils literal notranslate"><span class="pre">npgettext()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#solaris-message-catalog-support">Solaris message catalog support</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#the-catalog-constructor">The Catalog constructor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#internationalizing-your-programs-and-modules">Internationalizing your programs and modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#localizing-your-module">Localizing your module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#localizing-your-application">Localizing your application</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#changing-languages-on-the-fly">Changing languages on the fly</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettext.html#deferred-translations">Deferred translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettext.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="locale.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code> — Internationalization services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.setlocale"><code class="docutils literal notranslate"><span class="pre">setlocale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.localeconv"><code class="docutils literal notranslate"><span class="pre">localeconv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.nl_langinfo"><code class="docutils literal notranslate"><span class="pre">nl_langinfo()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.CODESET"><code class="docutils literal notranslate"><span class="pre">CODESET</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.D_T_FMT"><code class="docutils literal notranslate"><span class="pre">D_T_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.D_FMT"><code class="docutils literal notranslate"><span class="pre">D_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.T_FMT"><code class="docutils literal notranslate"><span class="pre">T_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.T_FMT_AMPM"><code class="docutils literal notranslate"><span class="pre">T_FMT_AMPM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_1"><code class="docutils literal notranslate"><span class="pre">DAY_1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_2"><code class="docutils literal notranslate"><span class="pre">DAY_2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_3"><code class="docutils literal notranslate"><span class="pre">DAY_3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_4"><code class="docutils literal notranslate"><span class="pre">DAY_4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_5"><code class="docutils literal notranslate"><span class="pre">DAY_5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_6"><code class="docutils literal notranslate"><span class="pre">DAY_6</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.DAY_7"><code class="docutils literal notranslate"><span class="pre">DAY_7</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_1"><code class="docutils literal notranslate"><span class="pre">ABDAY_1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_2"><code class="docutils literal notranslate"><span class="pre">ABDAY_2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_3"><code class="docutils literal notranslate"><span class="pre">ABDAY_3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_4"><code class="docutils literal notranslate"><span class="pre">ABDAY_4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_5"><code class="docutils literal notranslate"><span class="pre">ABDAY_5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_6"><code class="docutils literal notranslate"><span class="pre">ABDAY_6</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABDAY_7"><code class="docutils literal notranslate"><span class="pre">ABDAY_7</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_1"><code class="docutils literal notranslate"><span class="pre">MON_1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_2"><code class="docutils literal notranslate"><span class="pre">MON_2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_3"><code class="docutils literal notranslate"><span class="pre">MON_3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_4"><code class="docutils literal notranslate"><span class="pre">MON_4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_5"><code class="docutils literal notranslate"><span class="pre">MON_5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_6"><code class="docutils literal notranslate"><span class="pre">MON_6</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_7"><code class="docutils literal notranslate"><span class="pre">MON_7</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_8"><code class="docutils literal notranslate"><span class="pre">MON_8</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_9"><code class="docutils literal notranslate"><span class="pre">MON_9</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_10"><code class="docutils literal notranslate"><span class="pre">MON_10</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_11"><code class="docutils literal notranslate"><span class="pre">MON_11</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.MON_12"><code class="docutils literal notranslate"><span class="pre">MON_12</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_1"><code class="docutils literal notranslate"><span class="pre">ABMON_1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_2"><code class="docutils literal notranslate"><span class="pre">ABMON_2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_3"><code class="docutils literal notranslate"><span class="pre">ABMON_3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_4"><code class="docutils literal notranslate"><span class="pre">ABMON_4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_5"><code class="docutils literal notranslate"><span class="pre">ABMON_5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_6"><code class="docutils literal notranslate"><span class="pre">ABMON_6</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_7"><code class="docutils literal notranslate"><span class="pre">ABMON_7</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_8"><code class="docutils literal notranslate"><span class="pre">ABMON_8</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_9"><code class="docutils literal notranslate"><span class="pre">ABMON_9</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_10"><code class="docutils literal notranslate"><span class="pre">ABMON_10</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_11"><code class="docutils literal notranslate"><span class="pre">ABMON_11</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ABMON_12"><code class="docutils literal notranslate"><span class="pre">ABMON_12</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.RADIXCHAR"><code class="docutils literal notranslate"><span class="pre">RADIXCHAR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.THOUSEP"><code class="docutils literal notranslate"><span class="pre">THOUSEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.YESEXPR"><code class="docutils literal notranslate"><span class="pre">YESEXPR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.NOEXPR"><code class="docutils literal notranslate"><span class="pre">NOEXPR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.CRNCYSTR"><code class="docutils literal notranslate"><span class="pre">CRNCYSTR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ERA"><code class="docutils literal notranslate"><span class="pre">ERA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ERA_D_T_FMT"><code class="docutils literal notranslate"><span class="pre">ERA_D_T_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ERA_D_FMT"><code class="docutils literal notranslate"><span class="pre">ERA_D_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ERA_T_FMT"><code class="docutils literal notranslate"><span class="pre">ERA_T_FMT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.ALT_DIGITS"><code class="docutils literal notranslate"><span class="pre">ALT_DIGITS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.getdefaultlocale"><code class="docutils literal notranslate"><span class="pre">getdefaultlocale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.getlocale"><code class="docutils literal notranslate"><span class="pre">getlocale()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.getpreferredencoding"><code class="docutils literal notranslate"><span class="pre">getpreferredencoding()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.getencoding"><code class="docutils literal notranslate"><span class="pre">getencoding()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.strcoll"><code class="docutils literal notranslate"><span class="pre">strcoll()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.strxfrm"><code class="docutils literal notranslate"><span class="pre">strxfrm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.format_string"><code class="docutils literal notranslate"><span class="pre">format_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.currency"><code class="docutils literal notranslate"><span class="pre">currency()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.str"><code class="docutils literal notranslate"><span class="pre">str()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.delocalize"><code class="docutils literal notranslate"><span class="pre">delocalize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.localize"><code class="docutils literal notranslate"><span class="pre">localize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.atof"><code class="docutils literal notranslate"><span class="pre">atof()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.atoi"><code class="docutils literal notranslate"><span class="pre">atoi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_CTYPE"><code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_COLLATE"><code class="docutils literal notranslate"><span class="pre">LC_COLLATE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_TIME"><code class="docutils literal notranslate"><span class="pre">LC_TIME</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_MONETARY"><code class="docutils literal notranslate"><span class="pre">LC_MONETARY</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_MESSAGES"><code class="docutils literal notranslate"><span class="pre">LC_MESSAGES</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_NUMERIC"><code class="docutils literal notranslate"><span class="pre">LC_NUMERIC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.LC_ALL"><code class="docutils literal notranslate"><span class="pre">LC_ALL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#locale.CHAR_MAX"><code class="docutils literal notranslate"><span class="pre">CHAR_MAX</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#background-details-hints-tips-and-caveats">Background, details, hints, tips and caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#for-extension-writers-and-programs-that-embed-python">For extension writers and programs that embed Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html#access-to-message-catalogs">Access to message catalogs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.gettext"><code class="docutils literal notranslate"><span class="pre">gettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.dgettext"><code class="docutils literal notranslate"><span class="pre">dgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.dcgettext"><code class="docutils literal notranslate"><span class="pre">dcgettext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.textdomain"><code class="docutils literal notranslate"><span class="pre">textdomain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.bindtextdomain"><code class="docutils literal notranslate"><span class="pre">bindtextdomain()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="locale.html#locale.bind_textdomain_codeset"><code class="docutils literal notranslate"><span class="pre">bind_textdomain_codeset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="colorsys.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code> — Conversions between color systems</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gettext.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code> — Multilingual internationalization services</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/i18n.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="gettext — Multilingual internationalization services"
             >next</a> |</li>
        <li class="right" >
          <a href="colorsys.html" title="colorsys — Conversions between color systems"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.13.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Internationalization</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Dec 03, 2024 (18:46 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>